Vezbe3/TextEditor/MainWindow.xaml

<Window
    x:Class="TextEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:TextEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="DefaultButtonStyle"
            TargetType="Button">
            <Setter
                Property="FontFamily"
                Value="Times New Roman"/>
            <Setter
                Property="FontSize"
                Value="12"/>

        </Style>
    </Window.Resources>
    
    <Canvas Width="550" Height="350">
        <Canvas.Resources>
            <DropShadowEffect
                x:Key="MouseOverFropShadowEffect"
                Direction="320"
                Opacity="80"
                ShadowDepth="10"
                Color="PeachPuff"/>
        </Canvas.Resources>
        <Path
            Name="UIPath"
            Fill="White"
            Stroke="DarkGray"
            StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="0,50" />
                        <LineSegment Point="0,300" />
                        <LineSegment Point="50,350" />
                        <LineSegment Point="375,350" />
                        <ArcSegment
                            IsLargeArc="True"
                            Point="375,0"
                            RotationAngle="180"
                            Size="150,150"
                            SweepDirection="CounterClockwise" />
                        <LineSegment Point="50,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <DockPanel
            Canvas.Left="10"
            Canvas.Top="60"
            Width="475"
            Height="240">
            <ToolBar
                Name="EditorToolBar"
                DockPanel.Dock="Top">
                <ToggleButton
                    Name="BoldToggleButton"
                    Command="EditingCommands.ToggleBold"
                    ToolTip="Bold">
                    <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Bold"/>
                </ToggleButton>
                <Separator/>
                <ComboBox
                    Name="FontFamilyComboBox"
                    Width="150"
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
            </ToolBar>
            

            <StackPanel
                Margin="5"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="DarkThemeToggleButton"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Checked="DarkThemeToggleButton_Checked"
                    Unchecked="DarkThemeToggleButton_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter
                                Property="fa5:Awesome.Content"
                                Value="Solid_Sun"/>
                            <Setter
                                Property="ToolTip"
                                Value="Switch to Dark Theme"/>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsDarkTheme}"
                                    Value="True">
                                    <Setter
                                        Property="fa5:Awesome.Content"
                                        Value="Solid_Moon"/>
                                    <Setter
                                        Property="ToolTip"
                                        Value="Switch to Light Theme"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    
                </ToggleButton>

                <Button
                    x:Name="CloseButton"
                    Width="70"
                    Height="30"
                    Margin="360,0,0,0"
                    BorderBrush="Black"
                    Cursor="Hand"
                    ToolTip="Close the application"
                    Click="CloseButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_WindowClose" />
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="Close" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <RichTextBox
                Name="EditorRichTextBox"
                Width="465"
                Margin="0,10,0,10"/>
        </DockPanel>
    </Canvas>
</Window>
