Vezba1/Vezba1-2WPF/MainWindow.xaml

<Window
    x:Class="Vezba1_2WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vezba1_2WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Student Account Creation"
    Width="350"
    Height="400"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="TitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="STUDENT ACCOUNT CREATION"
            FontFamily="Agency FB"
            FontSize="34" />

        <Label
            x:Name="NameLabel"
            Grid.Row="1"
            Grid.Column="0"
            Height="28"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Name:" />
        <Label
            x:Name="SurnameLabel"
            Grid.Row="2"
            Grid.Column="0"
            Height="28"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Surname:" />
        <Label
            x:Name="GenderLabel"
            Grid.Row="3"
            Grid.Column="0"
            Height="28"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Gender:" />
        <Label
            x:Name="DepartmentLabel"
            Grid.Row="4"
            Grid.Column="0"
            Height="28"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Department:" />

        <TextBox
            x:Name="NameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="210"
            Height="28"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="SurnameTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="210"
            Height="28"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <RadioButton
            x:Name="MaleRadioButton"
            Grid.Row="3"
            Grid.Column="1"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Male"
            GroupName="Gender"
            IsChecked="True" />
        <RadioButton
            x:Name="FemaleRadioButton"
            Grid.Row="3"
            Grid.Column="1"
            Margin="80,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Female"
            GroupName="Gender" />
        <ComboBox
            x:Name="DepartmentComboBox"
            Grid.Row="4"
            Grid.Column="1"
            Width="210"
            Height="28"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Rectangle
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="330"
            Height="8"
            Margin="10,15,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF707070" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="CreateStudentButton"
                Width="150"
                Height="28"
                Margin="10,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="White"
                Click="CreateStudentButton_Click"
                Content="Create"
                Cursor="Hand"
                Foreground="#FF707070"
                ToolTip="Create a student account" />
            <Button
                x:Name="CloseButton"
                Width="150"
                Height="28"
                Margin="10,0,10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="White"
                Click="CloseButton_Click"
                Content="Close"
                Cursor="Hand"
                Foreground="#FF707070"
                ToolTip="Exit the application" />
        </StackPanel>
    </Grid>
</Window>
