Vezbe2/Vezbe2/Pages/AddStudentPage.xaml

<Page x:Class="Vezbe2.Pages.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vezbe2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="350"
      Title="AddStudentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="TitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="STUDENT ACCOUNT CREATION"
            FontFamily="Agency FB"
            FontSize="34" />

        <Label
            x:Name="NameLabel"
            Grid.Row="1"
            Grid.Column="0"
            Height="56"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Name:" />
        <Label
            x:Name="SurnameLabel"
            Grid.Row="2"
            Grid.Column="0"
            Height="56"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Surname:" />
        <Label
            x:Name="GenderLabel"
            Grid.Row="3"
            Grid.Column="0"
            Height="56"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Gender:" />
        <Label
            x:Name="DepartmentLabel"
            Grid.Row="4"
            Grid.Column="0"
            Height="56"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Department:" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="210"
            Height="56"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBox
                Height="28"
                x:Name="NameTextBox"
                GotFocus="NameTextBox_GotFocus"
                LostFocus="NameTextBox_LostFocus"
                Text=""
                TextWrapping="Wrap" />
            <Label 
                x:Name="NameErrorLabel"
                Height="28"
                Content=""
                Foreground="Red"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Width="210"
            Height="56"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBox
                Height="28"
                x:Name="SurnameTextBox"
                GotFocus="SurnameTextBox_GotFocus"
                LostFocus="SurnameTextBox_LostFocus"
                Text=""
                TextWrapping="Wrap" />
            <Label 
                x:Name="SurnameErrorLabel"
                Height="28"
                Content=""
                Foreground="Red"/>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Width="210"
            Height="44"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <StackPanel
                Height="16"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="MaleRadioButton"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Male"
                    GroupName="Gender"
                    IsChecked="True" />
                <RadioButton
                    x:Name="FemaleRadioButton"
                    Margin="60,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Female"
                    GroupName="Gender" />
            </StackPanel>
            <Label 
                x:Name="GenderErrorLabel"
                Height="28"
                Content=""
                Foreground="Red"/>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Width="210"
            Height="56"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Border 
                x:Name="DepartmentComboBoxColorBorder"
                Width="210"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <ComboBox 
                    x:Name="DepartmentComboBox"
                    IsTextSearchEnabled="True"
                    IsTextSearchCaseSensitive="False"/>
            </Border>
            <Label 
                x:Name="DepartmentErrorLabel"
                Height="28"
                Content=""
                Foreground="Red"/>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Rectangle 
                Width="330"
                Height="8"
                Margin="10,5,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#FF707070" />

            <StackPanel 
                Margin="5,5,5,0"
                Orientation="Horizontal" >
                <Button
                    x:Name="CreateStudentButton"
                    Width="150"
                    Height="28"
                    Margin="5,0, 0, 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Click="CreateStudentButton_Click"
                    Content="Create"
                    Cursor="Hand"
                    Foreground="#FF707070"
                    ToolTip="Create a student account" />
                <Button
                    x:Name="BackButton"
                    Width="150"
                    Height="28"
                    Margin="15,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Click="BackButton_Click"
                    Content="Back"
                    Cursor="Hand"
                    Foreground="#FF707070"
                    ToolTip="Navigate Back" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
