Vezbe2/Vezbe2/Pages/DataTablePage.xaml

<Page x:Class="Vezbe2.Pages.DataTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vezbe2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="350"
      Title="DataTablePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="TitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="STUDENT ACCOUNT TABLE"
            FontFamily="Agency FB"
            FontSize="36" />

        <DataGrid 
            x:Name="StudentsDataGrid" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Margin="10,5,10,0" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            
            <Rectangle 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="330"
                Height="8"
                Margin="10,5,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#FF707070" />
            
            <StackPanel 
                Margin="5,5,5,0"
                Orientation="Horizontal" >
                <Button
                    x:Name="AddStudentButton"
                    Width="150"
                    Height="28"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Click="AddStudentButton_Click"
                    Content="Add"
                    Cursor="Hand"
                    Foreground="#FF707070"
                    ToolTip="Create a student account" />
                
                <Button
                    x:Name="RemoveStudentButton"
                    Width="150"
                    Height="28"
                    Margin="15,0,5,5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="White"
                    Click="RemoveStudentButton_Click"
                    Content="Remove"
                    Cursor="Hand"
                    Foreground="#FF707070"
                    ToolTip="Remove selected student account" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
